<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sotota Plagiarism Detection</title>
	<style>
		body{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			display: flex;
			background-color: #F7F8FC;
		}
		.navbar {
			width: 4.0%;
			display: flex;
			flex-direction: column;
		}
		
		.nav {
			height: 10%;
			width: 5%;
			position: absolute;
			background-color: white;
			clip-path: polygon(0.0039134707% 0.0000000000%, 0.7152597287% 0.0000000000%, 1.4339407706% 0.0000000000%, 2.1401767020% 0.0000000000%, 2.8518676758% 0.0000000000%, 3.5739094019% 0.0000000000%, 4.2799106200% 0.0000000000%, 4.9945594252% 0.0000000000%, 5.7153138572% 0.0000000000%, 6.4249653527% 0.0000000000%, 7.1421837526% 0.0000000000%, 7.8528585852% 0.0000000000%, 8.5714832813% 0.0000000000%, 9.2849840517% 0.0000000000%, 10.0002701793% 0.0000000000%, 10.7148777327% 0.0000000000%, 11.4264994394% 0.0000000000%, 12.1443214760% 0.0000000000%, 12.8554724331% 0.0000000000%, 13.5698531475% 0.0000000000%, 14.2863322622% 0.0000000000%, 15.0038309254% 0.0000000000%, 15.7213211060% 0.0000000000%, 16.4251584560% 0.0000000000%, 17.1395570040% 0.0000000000%, 17.8641881794% 0.0000000000%, 18.5723231731% 0.0000000000%, 19.2893728148% 0.0000000000%, 20.0015275994% 0.0000000000%, 20.7080466957% 0.0000000000%, 21.4220279309% 0.0000000000%, 22.1432082331% 0.0000000000%, 22.8572585221% 0.0000000000%, 23.5777324173% 0.0000000000%, 24.2900759265% 0.0000000000%, 24.9937059183% 0.0000000000%, 25.7171119962% 0.0000000000%, 26.4311340418% 0.0000000000%, 27.1499672081% 0.0000000000%, 27.8585831809% 0.0000000000%, 28.5713977688% 0.0000000000%, 29.2882040584% 0.0000000000%, 29.9937456111% 0.0000000000%, 30.7178421359% 0.0000000000%, 31.4301252365% 0.0000000000%, 32.1454501897% 0.0000000000%, 32.8636227467% 0.0000000000%, 33.5690856446% 0.0000000000%, 34.2923203640% 0.0000000000%, 35.0023655342% 0.0000000000%, 35.7144020576% 0.0000000000%, 36.4282478222% 0.0000000000%, 37.1437207163% 0.0000000000%, 37.8606386280% 0.0000000000%, 38.5710069924% 0.0000000000%, 39.2824347197% 0.0000000000%, 40.0025774134% 0.0000000000%, 40.7077633122% 0.0000000000%, 41.4291551845% 0.0000000000%, 42.1430609020% 0.0000000000%, 42.8571428571% 0.0000000000%, 43.5712248123% 0.0000000000%, 44.2851305298% 0.0000000000%, 45.0065224021% 0.0000000000%, 45.7117083008% 0.0000000000%, 46.4318509945% 0.0000000000%, 47.1432787218% 0.0000000000%, 47.8536470863% 0.0000000000%, 48.5705649980% 0.0000000000%, 49.2860378921% 0.0000000000%, 49.9998836567% 0.0000000000%, 50.7119201800% 0.0000000000%, 51.4219653503% 0.0000000000%, 52.1452000697% 0.0000000000%, 52.8506629676% 0.0000000000%, 53.5688355246% 0.0000000000%, 54.2841604778% 0.0000000000%, 54.9964435784% 0.0000000000%, 55.7205401031% 0.0000000000%, 56.4260816559% 0.0000000000%, 57.1428879455% 0.0000000000%, 57.8557025334% 0.0000000000%, 58.5716770972% 0.0000000000%, 59.2831516725% 0.0000000000%, 59.9971737180% 0.0000000000%, 60.7205797960% 0.0000000000%, 61.4242097877% 0.0000000000%, 62.1365532970% 0.0000000000%, 62.8570271922% 0.0000000000%, 63.5710774812% 0.0000000000%, 64.2922577834% 0.0000000000%, 65.0062390186% 0.0000000000%, 65.7127581149% 0.0000000000%, 66.4249128995% 0.0000000000%, 67.1419625412% 0.0000000000%, 67.8631252049% 0.0000000000%, 68.5747287103% 0.0000000000%, 69.2891272583% 0.0000000000%, 70.0054351437% 0.0000000000%, 70.7104547889% 0.0000000000%, 71.4279534521% 0.0000000000%, 72.1444325668% 0.0000000000%, 72.8588132811% 0.0000000000%, 73.5699642383% 0.0000000000%, 74.2877862749% 0.0000000000%, 74.9994079816% 0.0000000000%, 75.7140155349% 0.0000000000%, 76.4293016626% 0.0000000000%, 77.1428024330% 0.0000000000%, 77.8614271291% 0.0000000000%, 78.5721019617% 0.0000000000%, 79.2893203616% 0.0000000000%, 80.0073036051% 0.0000000000%, 80.7197262891% 0.0000000000%, 81.4343750942% 0.0000000000%, 82.1403763124% 0.0000000000%, 82.8624180385% 0.0000000000%, 83.5741090123% 0.0000000000%, 84.2803449436% 0.0000000000%, 84.9990259856% 0.0000000000%, 85.7142857143% 0.0032612256%, 85.7142857143% 0.7185418259%, 85.7142857143% 1.4268127935%, 85.7142857143% 2.1377152630%, 85.7142857143% 2.8552310770%, 85.7142857143% 3.5665921834%, 85.7142857143% 4.2807606016%, 85.7142857143% 4.9943287491%, 85.7142857143% 5.7095387206%, 85.7142857143% 6.4331973803%, 85.7142857143% 7.1429027344%, 85.7142857143% 7.8569921708%, 85.7142857143% 8.5715847872%, 85.7142857143% 9.2830967852%, 85.7142857143% 10.0070470944%, 85.7142857143% 10.7128936943%, 85.7142857143% 11.4267220397%, 85.7142857143% 12.1371067175%, 85.7142857143% 12.8524924761%, 85.7142857143% 13.5717173634%, 85.7142857143% 14.2829641700%, 85.7142857143% 14.9955318921%, 85.7142857143% 15.7194958966%, 85.7142857143% 16.4319813484%, 85.7142857143% 17.1429916572%, 85.7142857143% 17.8631914459%, 85.7142857143% 18.5689167081%, 85.7142857143% 19.2825378617%, 85.7142857143% 20.0037010132%, 85.7142857143% 20.7080616050%, 85.7142857143% 21.4309266635%, 85.7142857143% 22.1478759353%, 85.7142857143% 22.8582881274%, 85.7142857143% 23.5739609803%, 85.7142857143% 24.2821253570%, 85.7142857143% 25.0073292804%, 85.7142857143% 25.7116601965%, 85.7142857143% 26.4324531779%, 85.7142857143% 27.1441393449%, 85.7142857143% 27.8590574341%, 85.7142857143% 28.5769336367%, 85.7142857143% 29.2846050392%, 85.7142857143% 30.0075353984%, 85.7142857143% 30.7196424274%, 85.7142857143% 31.4335558297%, 85.7142857143% 32.1490162046%, 85.7142857143% 32.8527224075%, 85.7142857143% 33.5704821461%, 85.7142857143% 34.2890153710%, 85.7142857143% 34.9949860348%, 85.7142857143% 35.7142857143%, 85.7142857143% 36.4335853938%, 85.7142857143% 37.1395560575%, 85.7142857143% 37.8580892824%, 85.7142857143% 38.5758490211%, 85.7142857143% 39.2925758726%, 85.7142857143% 39.9950155988%, 85.7142857143% 40.7218933105%, 85.7142857143% 41.4339650953%, 85.7142857143% 42.1439663894%, 85.7142857143% 42.8644813635%, 85.7142857143% 43.5695139944%, 85.7142857143% 44.2844320836%, 85.7142857143% 44.9961182507%, 85.7142857143% 45.7169112321%, 85.7142857143% 46.4337834193%, 85.7142857143% 47.1464460716%, 85.7142857143% 47.8546104483%, 85.7142857143% 48.5702833012%, 85.7142857143% 49.2928960531%, 85.7142857143% 49.9976447650%, 85.7142857143% 50.7205098235%, 85.7142857143% 51.4248704154%, 85.7142857143% 52.1460335668%, 85.7142857143% 52.8596547205%, 85.7142857143% 53.5653799826%, 85.7142857143% 54.2855797713%, 85.7142857143% 54.9965900801%, 85.7142857143% 55.7090755319%, 85.7142857143% 56.4330395365%, 85.7142857143% 57.1456072586%, 85.7142857143% 57.8568540651%, 85.7142857143% 58.5760789524%, 85.7142857143% 59.2914647111%, 85.7142857143% 60.0018493889%, 85.7142857143% 60.7156777343%, 85.7142857143% 61.4309374669%, 85.7142857143% 62.1454746433%, 85.7142857143% 62.8569866414%, 85.7142857143% 63.5715792578%, 85.7142857143% 64.2856686941%, 85.7142857143% 64.9953740483%, 85.7142857143% 65.7190327079%, 85.7142857143% 66.4342426795%, 85.7142857143% 67.1478108270%, 85.7142857143% 67.8619792452%, 85.7142857143% 68.5733403516%, 85.7142857143% 69.2908561655%, 85.7142857143% 70.0017586350%, 85.7142857143% 70.7216177668%, 85.7212603092% 71.4320591518%, 86.3488197327% 71.7494419643%, 86.9822604316% 72.0772879464%, 87.6136473247% 72.4121093750%, 88.2419994899% 72.7539062500%, 88.8663155692% 73.1026785714%, 89.4855737686% 73.4584263393%, 90.0987318584% 73.8211495536%, 90.7159771238% 74.1978236607%, 91.3133587156% 74.5744977679%, 91.9118847166% 74.9651227679%, 92.5092663084% 75.3696986607%, 93.0934361049% 75.7812500000%, 93.6631883894% 76.1997767857%, 94.2350353513% 76.6392299107%, 94.7882754462% 77.0856584821%, 95.3375543867% 77.5530133929%, 95.8637646266% 78.0273437500%, 96.3795764106% 78.5226004464%, 96.8741144453% 79.0318080357%, 97.3504066467% 79.5619419643%, 97.8092602321% 80.1199776786%, 98.2343401228% 80.6919642857%, 98.6266238349% 81.2848772321%, 98.9846229553% 81.9056919643%, 99.2979730879% 82.5474330357%, 99.5585850307% 83.2031250000%, 99.7661999294% 83.8867187500%, 99.9128069196% 84.5982142857%, 99.9877384731% 85.2957589286%, 99.9934060233% 86.0212053571%, 99.9273981367% 86.7327008929%, 99.7938837324% 87.4302455357%, 99.5969499860% 88.1138392857%, 99.3406023298% 88.7834821429%, 99.0360260010% 89.4252232143%, 98.6822809492% 90.0530133929%, 98.2927049909% 90.6529017857%, 97.8743280683% 91.2248883929%, 97.4220139640% 91.7829241071%, 96.9519342695% 92.3130580357%, 96.4564187186% 92.8292410714%, 95.9459270750% 93.3244977679%, 95.4169137137% 93.8058035714%, 94.8721987861% 94.2731584821%, 94.3145206996% 94.7265625000%, 93.7557629177% 95.1590401786%, 93.1804622923% 95.5845424107%, 92.5999096462% 95.9960937500%, 92.0060838972% 96.4006696429%, 91.4109911237% 96.7912946429%, 90.8057315009% 97.1749441964%, 90.2029854911% 97.5446428571%, 89.5811046873% 97.9143415179%, 88.9646257673% 98.2700892857%, 88.3430344718% 98.6188616071%, 87.7173525946% 98.9606584821%, 87.0885814939% 99.2954799107%, 86.4509097167% 99.6268136161%, 85.8117750713% 99.9511718750%, 85.1094481602% 100.0000000000%, 84.4022185143% 100.0000000000%, 83.6800358125% 100.0000000000%, 82.9715241720% 100.0000000000%, 82.2480235781% 100.0000000000%, 81.5366235038% 100.0000000000%, 80.8292332172% 100.0000000000%, 80.1068745529% 100.0000000000%, 79.3941153305% 100.0000000000%, 78.6817249069% 100.0000000000%, 77.9755035590% 100.0000000000%, 77.2610905447% 100.0000000000%, 76.5413556780% 100.0000000000%, 75.8294663316% 100.0000000000%, 75.1180633370% 100.0000000000%, 74.3984216217% 100.0000000000%, 73.6832255157% 100.0000000000%, 72.9745453490% 100.0000000000%, 72.2507332726% 100.0000000000%, 71.5362823726% 100.0000000000%, 70.8329526242% 100.0000000000%, 70.1175133906% 100.0000000000%, 69.4029648236% 100.0000000000%, 68.6774197966% 100.0000000000%, 67.9672326457% 100.0000000000%, 67.2606120692% 100.0000000000%, 66.5450277432% 100.0000000000%, 65.8207742767% 100.0000000000%, 65.1154265513% 100.0000000000%, 64.4025762144% 100.0000000000%, 63.6824863380% 100.0000000000%, 62.9694661924% 100.0000000000%, 62.2499835096% 100.0000000000%, 61.5385739839% 100.0000000000%, 60.8214252866% 100.0000000000%, 60.1132768073% 100.0000000000%, 59.4000611532% 100.0000000000%, 58.6819984410% 100.0000000000%, 57.9741023539% 100.0000000000%, 57.2545336066% 100.0000000000%, 56.5458177913% 100.0000000000%, 55.8258431423% 100.0000000000%, 55.1173663144% 100.0000000000%, 54.3904426935% 100.0000000000%, 53.6831791049% 100.0000000000%, 52.9730978364% 100.0000000000%, 52.2527098414% 100.0000000000%, 51.5452347198% 100.0000000000%, 50.8201035031% 100.0000000000%, 50.1083582640% 100.0000000000%, 49.3947760709% 100.0000000000%, 48.6795390357% 100.0000000000%, 47.9628292702% 100.0000000000%, 47.2604500368% 100.0000000000%, 46.5413633076% 100.0000000000%, 45.8213462246% 100.0000000000%, 45.1162563903% 100.0000000000%, 44.3949353058% 100.0000000000%, 43.6889184199% 100.0000000000%, 42.9670060314% 100.0000000000%, 42.2607592981% 100.0000000000%, 41.5389683031% 100.0000000000%, 40.8331889263% 100.0000000000%, 40.1122320224% 100.0000000000%, 39.3919679352% 100.0000000000%, 38.6882070909% 100.0000000000%, 37.9698500569% 100.0000000000%, 37.2527282161% 100.0000000000%, 36.5370236803% 100.0000000000%, 35.8229185613% 100.0000000000%, 35.1105949708% 100.0000000000%, 34.4002350209% 100.0000000000%, 33.6766500557% 100.0000000000%, 32.9708163503% 100.0000000000%, 32.2522363018% 100.0000000000%, 31.5364749265% 100.0000000000%, 30.8237264731% 100.0000000000%, 30.1141851903% 100.0000000000%, 29.3930594515% 100.0000000000%, 28.6831408835% 100.0000000000%, 27.9622787282% 100.0000000000%, 27.2530375702% 100.0000000000%, 26.5335350697% 100.0000000000%, 25.8260804601% 100.0000000000%, 25.1090892117% 100.0000000000%, 24.4045860875% 100.0000000000%, 23.6771085341% 100.0000000000%, 22.9698555810% 100.0000000000%, 22.2547812555% 100.0000000000%, 21.5463397900% 100.0000000000%, 20.8310937368% 100.0000000000%, 20.1097266064% 100.0000000000%, 19.3963426232% 100.0000000000%, 18.6779973488% 100.0000000000%, 17.9685230766% 100.0000000000%, 17.2553340444% 100.0000000000%, 16.5392688073% 100.0000000000%, 15.8212102417% 100.0000000000%, 15.1143852076% 100.0000000000%, 14.3949601866% 100.0000000000%, 13.6764619499% 100.0000000000%, 12.9715962801% 100.0000000000%, 12.2579861324% 100.0000000000%, 11.5375501395% 100.0000000000%, 10.8231951933% 100.0000000000%, 10.1056875669% 100.0000000000%, 9.3975861482% 100.0000000000%, 8.6805039272% 100.0000000000%, 7.9676263425% 100.0000000000%, 7.2525185009% 100.0000000000%, 6.5393207070% 100.0000000000%, 5.8241034725% 100.0000000000%, 5.1051276071% 100.0000000000%, 4.3981073491% 100.0000000000%, 3.6830357143% 100.0000000000%, 2.9753713270% 100.0000000000%, 2.2485911314% 100.0000000000%, 1.5424542063% 100.0000000000%, 0.8208576590% 100.0000000000%, 0.1169915710% 100.0000000000%, 0.0000000000% 99.4001032086%, 0.0000000000% 98.6805838300%, 0.0000000000% 97.9685206985%, 0.0000000000% 97.2472754074%, 0.0000000000% 96.5432674420%, 0.0000000000% 95.8304390311%, 0.0000000000% 95.1090978459%, 0.0000000000% 94.3912665040%, 0.0000000000% 93.6876914784%, 0.0000000000% 92.9681941867%, 0.0000000000% 92.2571225179%, 0.0000000000% 91.5387284156%, 0.0000000000% 90.8272044278%, 0.0000000000% 90.1149930578%, 0.0000000000% 89.3929211423%, 0.0000000000% 88.6867692385%, 0.0000000000% 87.9625258240%, 0.0000000000% 87.2587809659%, 0.0000000000% 86.5395248373%, 0.0000000000% 85.8316249447%, 0.0000000000% 85.1100020955%, 0.0000000000% 84.4024568767%, 0.0000000000% 83.6828120315%, 0.0000000000% 82.9655498837%, 0.0000000000% 82.2516188982%, 0.0000000000% 81.5419213846%, 0.0000000000% 80.8225387391%, 0.0000000000% 80.1086940079%, 0.0000000000% 79.4011866674%, 0.0000000000% 78.6854630187%, 0.0000000000% 77.9617496853%, 0.0000000000% 77.2537359105%, 0.0000000000% 76.5386522926%, 0.0000000000% 75.8246744954%, 0.0000000000% 75.1122219538%, 0.0000000000% 74.3935904491%, 0.0000000000% 73.6771466542%, 0.0000000000% 72.9715091380%, 0.0000000000% 72.2606329280%, 0.0000000000% 71.5446915710%, 0.0000000000% 70.8238586139%, 0.0000000000% 70.1152331694%, 0.0000000000% 69.4022682826%, 0.0000000000% 68.6851256720%, 0.0000000000% 67.9639670558%, 0.0000000000% 67.2562599182%, 0.0000000000% 66.5450302859%, 0.0000000000% 65.8304285986%, 0.0000000000% 65.1126052962%, 0.0000000000% 64.3917108187%, 0.0000000000% 63.6855832068%, 0.0000000000% 62.9679395814%, 0.0000000000% 62.2477342393%, 0.0000000000% 61.5340475913%, 0.0000000000% 60.8271051522%, 0.0000000000% 60.1181346225%, 0.0000000000% 59.3982606893%, 0.0000000000% 58.6765846470%, 0.0000000000% 57.9713487950%, 0.0000000000% 57.2555931531%, 0.0000000000% 56.5384837479%, 0.0000000000% 55.8292549340%, 0.0000000000% 55.1098544668%, 0.0000000000% 54.3986258839%, 0.0000000000% 53.6774656644%, 0.0000000000% 52.9647618969%, 0.0000000000% 52.2515202862%, 0.0000000000% 51.5378703130%, 0.0000000000% 50.8239414583%, 0.0000000000% 50.1098632027%, 0.0000000000% 49.3957650269%, 0.0000000000% 48.6817764118%, 0.0000000000% 47.9680268381%, 0.0000000000% 47.2546457866%, 0.0000000000% 46.5417627380%, 0.0000000000% 45.8295071730%, 0.0000000000% 45.1180085725%, 0.0000000000% 44.3982923242%, 0.0000000000% 43.6796199210%, 0.0000000000% 42.9712001704%, 0.0000000000% 42.2550015727%, 0.0000000000% 41.5402486920%, 0.0000000000% 40.8270760533%, 0.0000000000% 40.1156181815%, 0.0000000000% 39.3970396453%, 0.0000000000% 38.6804972131%, 0.0000000000% 37.9661305833%, 0.0000000000% 37.2540794542%, 0.0000000000% 36.5444835243%, 0.0000000000% 35.8198419213%, 0.0000000000% 35.1156456396%, 0.0000000000% 34.3968322621%, 0.0000000000% 33.6811927991%, 0.0000000000% 32.9688776907%, 0.0000000000% 32.2600373765%, 0.0000000000% 31.5376684855%, 0.0000000000% 30.8192655444%, 0.0000000000% 30.1049902715%, 0.0000000000% 29.3950043852%, 0.0000000000% 28.6894696037%, 0.0000000000% 27.9719165792%, 0.0000000000% 27.2593721980%, 0.0000000000% 26.5356227756%, 0.0000000000% 25.8256137534%, 0.0000000000% 25.1051457599%, 0.0000000000% 24.3987900438%, 0.0000000000% 23.6827639517%, 0.0000000000% 22.9733901768%, 0.0000000000% 22.2553353524%, 0.0000000000% 21.5446520975%, 0.0000000000% 20.8263539276%, 0.0000000000% 20.1161997393%, 0.0000000000% 19.3995771930%, 0.0000000000% 18.6772810503%, 0.0000000000% 17.9645914264%, 0.0000000000% 17.2475262312%, 0.0000000000% 16.5410038986%, 0.0000000000% 15.8314953387%, 0.0000000000% 15.1063969679%, 0.0000000000% 14.3940888007%, 0.0000000000% 13.6818316478%, 0.0000000000% 12.9707353190%, 0.0000000000% 12.2494484302%, 0.0000000000% 11.5445083153%, 0.0000000000% 10.8205704106%, 0.0000000000% 10.1156646648%, 0.0000000000% 9.3965128824%, 0.0000000000% 8.6776465439%, 0.0000000000% 7.9723523231%, 0.0000000000% 7.2521306720%, 0.0000000000% 6.5419796883%, 0.0000000000% 5.8269859961%, 0.0000000000% 5.1137972128%, 0.0000000000% 4.3934875401%, 0.0000000000% 3.6776497960%, 0.0000000000% 2.9656705679%, 0.0000000000% 2.2526299814%, 0.0000000000% 1.5407033585%, 0.0000000000% 0.8196430979%, 0.0000000000% 0.1129508018% );
			box-shadow: 5px 0 5px #999;
			
		}
		
		.picture {
			width: 80%;
			height: 60%;
			align-content: center;
			background-image: url("{% static 'images/Shotota_logo.png' %}");
			background-repeat: no-repeat;
			background-size: contain;
			border:2px solid #fff;
		}
		#menu-icon {
			padding: 65%;
			padding-top: 0%;
			background-color: white;
			color: blue;
			border: none;
			font-size: 24px;
			 {% comment %} cursor: pointer;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
			border-left: 0;  {% endcomment %}
		}
		#side-menu {
			position: fixed;
			left: -500px;
			top: 10.5%;
			width: 3%;
			height: 100%;
			background-color: #fcfcfc;
			padding: 10px;
			transition: left 0.5s ease;
			box-shadow: 5px 0 5px #999;
		}

		#side-menu ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#side-menu li {
			color: black;
		}

		#side-menu a {
			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		.menu-open #side-menu {
			left: 0;
		}
		ul li {
			padding-top: 20px;
		  }

		.upload-box{
			position: absolute;
			top : 9.46%;
			left: 6.3%;
			height: 88%;
			width: 59.24%;
			background-color: white;
			border: 2px solid #E7E8EC;
	        border-radius: 5px;

		}
		
		.inputtext{
			position: absolute;
			width: 97.5%;
			height: 80%;
			margin: 10px;
			overflow: auto;
			border-color: white;
		}
		.inputtext::-webkit-scrollbar {
			width: 8px; 
		  }
		  
		  .inputtext::-webkit-scrollbar-track {
			background-color: #d9d9dc;
		  }
		  
		  .inputtext::-webkit-scrollbar-thumb {
			background-color: #017cfe;
			border-radius: 20px;
		  }
		  
		  .inputtext::-webkit-scrollbar-thumb:hover {
			background-color: #0655B9;
		  }
		.text-box{
			position: absolute;
			width: 97.5%;
			height: 80%;
			margin: 10px;
			background-color: white;
			overflow: auto;
			border-color: white;
		}
		.text-box::-webkit-scrollbar {
			width: 8px; 
		  }
		  
		.text-box::-webkit-scrollbar-track {
			background-color: #d9d9dc;
		}
		  
		  .text-box::-webkit-scrollbar-thumb {
			background-color: #017cfe;
			border-radius: 20px;
		  }
		  .text-box::-webkit-scrollbar-thumb:hover {
			background-color: #0655B9;
		  }
		.word{
			position: absolute;
			top : 1.67%;
			left: 36.88%;
			height: 6.10%;
			width: 12.48%;
			background-color: #FFFFFF;	
			display: flex;
			align-items: center;
			justify-content: left;	
			border-radius: 2px;	
			
			border-width: 10px;
			border: 2px solid #E7E8EC;
			border-radius: 5px;
		}
		.character{
			position: absolute;
			top : 1.67%;
			left: 51.97%;
			height: 6.10%;
			width: 13.54%;
			background-color: #FFFFFF;		
			display: flex;
			align-items: center;
			justify-content: left;
			border: 2px solid #E7E8EC;
			border-radius: 5px;		
		}
		.btn{
			position: absolute;
			top : 83%;
			left: 0;
			height: 17%;
			width: 100%;
			background-color: rgb(0,0,0,0);
			border-top: 2px solid #E7E8EC;
		}
		.plagiarism {
			position: absolute;
			top: 1.52%;
			left: 68.32%;
			height: 7.78%;
			width: 15.32%;
			background-color: white ;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2px solid #E7E8EC;
			border-radius: 5px;
			
		  }
		  
		  .plagiarism button {
			width: 100%;
			height: 100%;
			font-size: 28px;
			color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			
			border: 2px solid #E7E8EC;
			border-radius: 5px;
		  }
		  
		  .plagiarism button img {
			margin-right: 5px;
		  }
		
		  
		
		  .alerts {
			position: absolute;
			top: 1.52%;
			left: 83.75%;
			height: 7.78%;
			width: 15.32%;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2px solid #E7E8EC;
			border-radius: 5px;
		  }
		
		  .alerts button {
			width: 100%;
			height: 100%;
			font-size: 28px;
			color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			border: 2px solid #E7E8EC;
			border-radius: 5px;
		  }
		
		  .alerts button img {
			margin-right: 5px;
		  }
		
		  

		.unique{
			position: absolute;
			top : 9.92%;
			left: 68.32%;
			height: 11.29%;
			width: 14.29%;
			background-color: #c0abab;
			border: 2px solid #E7E8EC;
			border-radius: 5px;
		}
		.plagiarised{
			position: absolute;
			top : 9.92%;
			left: 84.59%;
			height: 11.29%;
			width: 14.29%;
			background-color: #c0abab;	
			border: 2px solid #E7E8EC;
			border-radius: 5px;
		}
		.download{
			position: absolute;
			top : 24.20%;
			left: 76.23%;
			height: 5.19%;
			width: 14.61%;
			background-color: #017cfe;	
			border-radius: 5px;
		}
		.download button{
			width: 100%;
			height: 100%;
			background-color: #017cfe;
			color: white;
			font-size: 20px;
			font-weight: bold;
			border:none;
			border-radius: 5px;
		}
		.analysis{
			position: absolute;
			top : 30.53%;
			left: 68.32%;
			height: 54.19%;
			width: 30.96%;
			background-color: white;
			overflow: auto;	
			border: 2px solid #E7E8EC;
			border-radius: 5px;
		}
		.check-new-content{
			position: absolute;
			top : 87.12%;
			left: 68.32%;
			height:  10.07%;
			width: 30.96%;
			background-color: #017cfe;	
			border-radius: 5px;	
		}
		.check-new-content button{
			width: 100%;
			height: 100%;
			background-color: #017cfe;	
			border-radius: 5px;
			color: white;
			font-size: 25px;
			font-weight: bold;
			border:none;
		}
		.input-container1 {
			position: relative;
			top: 20%;
			width: 30%;
			height: 50%;
			background-color: white;
			left: 2%;
			display: flex;
			align-items: center; 
			border: 2px solid #E7E8EC;
			border-radius: 5px;
			
		}
		
		.input-container1 .logo1 {
			margin-right: 10px;
			padding-left: 10px; 
		}
		
		.input-container1 .input-field1 {
			display: flex;
			align-items: center; /* Center the content vertically */
			flex-grow: 1; /* Allow the input field to grow and take remaining width */
		}
		
		.input-container1 input[type="text"] {
			width: 100%;
			box-sizing: border-box; /* Include padding and border in the width calculation */
			height: 100%; /* Set the height of the input field to 100% */
			margin: 0; /* Remove any default margin */
			border: none; /* Remove the default input border */
		}
		.input-container2{
			position: absolute;
			top:20%;
			width: 30%;
			height: 50%;
			background-color: white;
			left: 35%;
			display: flex;
			align-items: center;
			border: 2px solid #E7E8EC;
			border-radius: 5px;
 
		}
		
		.input-container2 .logo2 {
			margin-right: 10px;
			padding-left: 10px; 
		}
		
		.input-container2 .input-field2 {
			display: flex;
			align-items: center; 
			flex-grow: 1; 
		}
		
		.input-container2 input[type="text"] {
			width: 85%;
			box-sizing: border-box; 
			height: 100%; 
			margin: 0; 
			border: none; 
		}
		.input-container3{
			position: absolute;
			top:20%;
			width: 27%;
			height: 50%;
			background-color: white;
			left: 68.2%;
			align-items: center;
			border: 2px solid #E7E8EC;
			border-radius: 5px;
			
			
		}
		
		  
		  .file-name {
			display: inline-block;
			margin-left: 10px;
			font-size: 16px;
			color: #555;
		  }
		  table {
			width: 90%;
			margin: auto;
			border-radius: 5px;
			overflow: auto;
		  }
		  
		  
		  tr:nth-child(even) {
			background-color: #fff6f7;
			border: 2px solid black;
			border-radius: 5px;
		  }
		  
		  td {
			padding: 10px;
			vertical-align: top;
			font-weight: bold;
		  }
		  
		  table tr:nth-child(odd) {
			padding-top: 10px;
			padding-bottom: 10px;
		  }
		  
		  td:nth-child(1) {
			text-align: left;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100px;
			width: 70%;
		  }
		  
		  td:nth-child(2) {
			position: relative;
			text-align: center;
			width: 30%;
		  }
		  
		  tr:nth-child(even) td:nth-child(2)::before {
			font-weight: bold;
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 40%;
			height: 50%;
			background-color: red;
			opacity: 0.5;
			transform: translate(-50%, -50%);
		  }
		  
		  
		  
		  .transparent-red-background {
			background-color: #f6d5d5;
		  }
		  
		  .white-background {
			background-color: white;
		  }
		  .container {
			position: absolute;
			top: 9.92%;
			left: 68.32%;
			height: 11.29%;
			width: 30.60%;
			display: flex;
		}
		
		.card {
			position: relative;
			width: 350px;
			height: 100px;
			background: linear-gradient(0deg, #F7F7F7, #F7F7F7, #F7F7F7);
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 4px;
			text-align: center;
			overflow: hidden;
			transition: 0.5s;
			margin-right: 10px;
			border: 2px solid #E7E8EC;
			border-radius: 5px;
		}
		
		.card:last-child {
			margin-right: 0;
		}
		
		.progress-bar {
			background: rgb(0, 0, 0, 0);
			width: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0px;
			position: absolute;
			left: 40px;
			top: 0;
			height: 100%;
		}
		
		.progress-bar:before {
			content: "";
			position: absolute;
			right: 0;
			width: 50%;
			height: 100%;
			background: rgb(0, 0, 0, 0);
			z-index: 0;
		}
		
		/*===== The CSS =====*/
		.progress {
			width: 200px;
			height: 200px;
			z-index: 1;
		}
		
		.progress .track,
		.progress .fill {
			fill: #f5f5f5;
			stroke-width: 3;
			transform: rotate(90deg) translate(0px, -80px);
		}
		
		.progress .track {
			stroke: #cccccc;
		}
		
		.progress .fill {
			stroke: #00a043; /* For the first progress circle */
			stroke-dasharray: 219.99078369140625;
			stroke-dashoffset: -219.99078369140625;
			transition: stroke-dashoffset 1s;
		}
		
		.card:last-child .fill {
			stroke: red; /* For the second progress circle */
		}
		
		.progress .value {
			fill: black;
			text-anchor: middle;
		}
		.text {
			position: absolute;
			top: 0;
			right: 10px;
			height: 100%;
			display: flex;
			align-items: center;
		}
		.percentage {
			font-size: 1.5em;
		  } 
		  

	</style>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navbar">
		<div class="nav-container">
		<div class="nav">
			<div class="picture"></div>
			<button id="menu-icon">&#9776;</button>
		</div>
	</div>
	
		<div class="nav2">
			<nav id="side-menu">
				<ul>
					<li><a href="#"><img src="{% static 'images/Home.png' %}" alt="Home" style="display: block; margin: 0 auto; width: 50%; height: 50%;"></a></li>
					<li><a href="#"><img src="{% static 'images/write.png' %}" alt="write" style="display: block; margin: 0 auto; width: 50%; height: 50%;"></a></li>
					<li><a href="#"><img src="{% static 'images/profile.png' %}" alt="profile" style="display: block; margin: 0 auto; width: 50%; height: 50%;"></a></li>
				    <li><a href="#"><img src="{% static 'images/logout.png' %}" alt="profile" style="display: block; margin: 0 auto; width: 50%; height: 50%;"></a></li>
				</ul>
			</nav>
		</div>
	</div>
	
	<div class="word">
		<p style = "text-align: center; font-size: 25px; font-weight: bold; padding-left:10px;"><span style="font-weight: bold; color: green; font-size: 30px;">W</span>ords: {{word}} </p>
	</div>
	<div class="character">
		<p style="text-align: center; font-size: 25px; font-weight: bold; padding-left:10px;"><span style="font-weight: bold; color: rgb(62, 2, 158);font-size: 30px;">C</span>haracter: {{character}} </p>
	</div>

	<div class="upload-box">
		{% if viewsen %}
			<div class="text-box">
				{% for sentence in viewsen %}
				<span class="{% if sentence.score > 0.80 %}transparent-red-background{% else %}white-background{% endif %}">{{ sentence.payload }}</span>
			  
			{% endfor %}
			</div>
			<div class="btn">
				<div class="input-container1">
					<div class="logo1">
						<img src="{% static 'images/bluechain.png' %}" alt="Logo" style="display: block; margin: 0 auto; width: 40px; height: 40px;">
					</div>
					<div class="input-field1">
						<input type="text" placeholder="Exclude URL">
					</div>
					<div class="logo2">
						<img src="{% static 'images/add.png' %}" alt="Logo" style="display: block; margin: 0 auto; width: 30px; height: 30px;">
					</div>
				</div>

				<div class = "input-container2">
					<div class="logo2">
						<img src="{% static 'images/bluechain.png' %}" alt="Logo" style="display: block; margin: 0 auto; width: 40px; height: 40px;">
					</div>
					<div class="input-field2">
						<input type="text" placeholder="Check by URL">
					</div>
				</div>
			</div>
		{% else %}
		    <form id="myForm" action="{% url 'input_text' %}" method="post" enctype="multipart/form-data">
				{% csrf_token %}
				<div class="input-box">
					<textarea class ="inputtext" id="inputtext" name="inputtext" draggable="false"></textarea>
					<br>
				</div>
				<div class="btn">
					<div class="input-container1">
						<div class="logo1">
							<img src="{% static 'images/bluechain.png' %}" alt="Logo" style="display: block; margin: 0 auto; width: 40px; height: 40px;">
						</div>
						<div class="input-field1">
							<input type="text" placeholder="Exclude URL">
						</div>
						<div class="logo2" style= "padding-right: 10px; ">
							<img src="{% static 'images/add.png' %}" alt="Logo" style="display: block; margin: 0 auto; width: 30px; height: 30px;">
						</div>
					</div>
	
					<div class = "input-container2">
						<div class="logo2">
							<img src="{% static 'images/bluechain.png' %}" alt="Logo" style="display: block; margin: 0 auto; width: 40px; height: 40px;">
						</div>
						<div class="input-field2">
							<input type="text" placeholder="Check by URL">
						</div>
					</div>
	
					<div class="input-container3" style="text-align: center;">
						<label for="file">Upload Text File</label>
						<input type="file" id="file" name="file">
					  </div>
				</div>
				
			
		{% endif %}
	</div>
	
	

	{% if button == "plagiarismButton" %}
	<div class="plagiarism">
    <button id="plagiarismButton" name="button_name" value = "plagiarismButton" style="background-color: #017cfe;">
      <img src="{% static 'images/search.png' %}" alt="Plagiarism" style="width: 40px; height: 40px;">
      <span style="vertical-align: middle; color: white">Plagiarism</span>
    </button>
	</div>
	<div class="alerts">
		<button id="alertsButton" name="alert_name" value = "alertsButton">
		  <img src="{% static 'images/bell.jpg' %}" alt="alerts" style="width: 40px; height: 40px;">
		  <span style="vertical-align: middle; ">Online</span>
		</button>
	  </div>
{% elif button == "alertsButton" %}
	<div class="plagiarism">
		<button id="plagiarismButton">
		  <img src="{% static 'images/search.png' %}" alt="Plagiarism" style="width: 40px; height: 40px;">
		  <span style="vertical-align: middle;">Plagiarism</span>
		</button>
	  </div>
	  <div class="alerts">
    <button id="alertsButton" name="alert_name" value = "alertsButton" style="background-color: #017cfe;">
      <img src="{% static 'images/bell.jpg' %}" alt="alerts" style="width: 40px; height: 40px;">
      <span style="vertical-align: middle;  color: white">Online</span>
    </button>
</div>
{% else %}
<div class="plagiarism">
	<button id="plagiarismButton" name="button_name" value = "plagiarismButton" style="background-color: white;  border: 2px solid #E7E8EC;">
	  <img src="{% static 'images/search.png' %}" alt="Plagiarism" style="width: 40px; height: 40px;">
	  <span style="vertical-align: middle;">Plagiarism</span>
	</button>
  </div>
  <div class="alerts">
	<button id="alertsButton" name="button_name" value = "alertsButton" style="background-color: white; border: 2px solid #E7E8EC;">
	  <img src="{% static 'images/bell.jpg' %}" alt="alerts" style="width: 40px; height: 40px;">
	  <span style="vertical-align: middle;">Online</span>
	</button>
  </div>
{% endif %}
	  
	</form>
<!--
	<div class="unique">
		unique score: {{uniqueScore}}
	</div>
	<div class="plagiarised">
		plagiarised
	</div>
-->
<script >
    var forEach = function (array, callback, scope) {
    for (var i = 0; i < array.length; i++) {
        callback.call(scope, i, array[i]);
      }
    };
    window.onload = function(){
      var max = -219.99078369140625;
      forEach(document.querySelectorAll('.progress'), function (index, value) {
      percent = value.getAttribute('data-progress');
        value.querySelector('.fill').setAttribute('style', 'stroke-dashoffset: ' + ((100 - percent) / 100) * max);
        value.querySelector('.value').innerHTML = percent + '%';
      });
    }
  </script>
  <div class="container">
    <div class="card">
       <div class="progress-bar">
    <svg class="progress" data-progress="{{uniqueScore}}" x="0px" y="0px" viewBox="0 0 80 80">
      <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
      <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
      <text class="value" x="50%" y="55%">0%</text>
    </svg>
     </div>
     <div class="text">
        <p><span class="percentage"><strong>{{uniqueScore}}%</strong></span><br><strong>Unique</strong></p>
    </div>
  </div>
   <div class="card">
       <div class="progress-bar">
    <svg class="progress" data-progress="{{plagScore}}" x="0px" y="0px" viewBox="0 0 80 80">
      <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
      <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
      <text class="value" x="50%" y="55%">0%</text>
    </svg>
     </div>
     <div class="text">
        <p><span class="percentage"><strong>{{plagScore}}%</strong></span><br><strong>Plagiarized</strong></p>
    </div>
  </div>
</div>

	<div class="download">
		<button>Download Report</button>
	</div>
	<div class="analysis">
		{% if button == "plagiarismButton" %}
			{% if viewsen %}
			<table>
			
				<tbody>
				{% for sentence in viewsen %}
					<tr>
						<td> </td>
						<td></td>
					</tr>
				
					<tr>
						{% if sentence.score >= 0.80 %}
						<td>{{ sentence.payload }}</td>
						<td>{{ sentence.score }}%</td>
						{% endif %}
					</tr>
					
				
				
				{% endfor %}
				</tbody>
			</table>
			{% endif %}
		{% elif button == "alertsButton" %}
			{% if search_results %}
			<table>
			
				<tbody>
				{% for sentence in search_results %}
					<tr>
						<td> </td>
						
					</tr>
				
					<tr>
						
						<td>{{ sentence}}</td>
						
						
					</tr>
					
				
				
				{% endfor %}
				</tbody>
			</table>
			{% endif %}

		{% else %}
		{% endif %}
		
	</div>

	<div class="check-new-content">
		<button id="reload-btn">Check New Content</button>
	</div>
    

    
	<script>
		const menuIcon = document.getElementById("menu-icon");
		const sideMenu = document.getElementById("side-menu");
		
		menuIcon.addEventListener("click", function() {
			document.body.classList.toggle("menu-open");
		});

		var reloadButton = document.getElementById("reload-btn");
		reloadButton.onclick = function() {
			window.location.href = "{% url 'reload_page' %}";
		};
	
	</script>
	
	
</body>
</html>





