আফগানিস্তানের রাজধানী কাবুলে একটি কোচিং সেন্টারে বুধবারের আত্মঘাতী বোমা হামলার দায় স্বীকার করেছে ইসলামিক স্টেট (আইএস)।
জঙ্গি গোষ্ঠীটি বৃহস্পতিবার তাদের আমাক বার্তা সংস্থায় এ দায় স্বীকার করে।
তবে এর সপক্ষে তারা কোনো প্রমাণ দেয়নি।
হমলাকারী আত্মঘাতী বেল্ট পরে ছিল বলে জানিয়েছে আমাক।
কোচিং সেন্টারে ওই হামলায় আফগান কর্তৃপক্ষ বৃহস্পতিবার ৩৪ জন নিহত এবং ৫৬ জন আহত হওয়ার কথা জানায়।
প্রথমে ৪৮ জন নিহত হওয়ার কথা বলা হলেও পরে তা সংশোধন করে ৩৪ জনে নামিয়ে আনা হয়েছে এবং আহতের সংখ্যাও সংশোধন করা হয়েছে বলে জানান স্বাস্থ্য মন্ত্রণালয়ের কর্মকর্তারা।
পুলিশ জানায়, পশ্চিম কাবুলের শিয়া হাজারা সম্প্রদায় অধ্যুষিত এলাকার ওই কোচিং সেন্টারটিতে নিয়মিত ক্লাস চলার সময়ে এক আত্মঘাতী বোমা হামলাকারী হেঁটে সেখানে প্রবেশ করে এবং শরীরে বাঁধা বিস্ফোরক বেল্টের বিস্ফোরণ ঘটায়।
নিহতদের মধে বেশিরভাগই তরুণ।
তারা বিশ্ববিদ্যালয়ে ভর্তি পরীক্ষায় অংশ নেওয়ার প্রস্তুতি নিতে মাবৌদ একাডেমি নামের ওই কোচিং সেন্টারে ক্লাস করছিল।



পত্রিকাটি দেশটির তথ্যমন্ত্রী আলী মুরতোপো ও রাজনীতিবিদ জুসুফ ওয়ানান্দির পৃষ্ঠপোষকতায় এবং চারটি ইন্দোনেশীয় গণমাধ্যমের যৌথ উদ্যোগে প্রতিষ্ঠিত হয়।

পত্রিকাটি মূল প্রকাশনার পাশাপাশি রবিবারে পৃথক এবং অনলাইনে বিশদ বিবরণ সম্বলিত বিস্তারিত সংস্করণ প্রকাশ করে থাকে।

 পত্রিকাটি স্থানীয় সাংবাদিকদের জন্য একটি প্রশিক্ষণ ক্ষেত্র হিসেবে সুপরিচিত।


প্রশাসন দেশের মানুষের সেবক, শাসক না! হামলাকারী হেঁটে সেখানে প্রবেশ করে এবং শরীরে বাঁধা বিস্ফোরক বেল্টের বিস্ফোরণ ঘটায়। তবে এর সপক্ষে তারা কোনো প্রমাণ দেয়নি।
হমলাকারী আত্মঘাতী বেল্ট পরে ছিল বলে জানিয়েছে আমাক।